<!-- Front page of Website-->
{% load static %}
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			/*-----------------------------NAVI------------------------------*/
			a:link {
				text-decoration: none;
			  }
			a h2{
				color: white;
				font-size: 20px;
			}
			.us h2{
				color: white;
				font-size: 20px;
			}
			  
			.dropdown{
				position: relative;
				display: inline-block;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #eeeeee;
				min-width: 100px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 16px 16px;
			}
			
			.dropdown:hover .dropdown-content{
				display: block;
			}
			.search{
				width:550px;
				height:45px;
			}
			a:hover {
			  text-decoration: underline;
			}
			.logo{
				height: 85px;
			}
			.button{
				height: 45px;
				width: 100px;
			}
			.navigationaaa{
				position: fixed;
				width: 100%;
				z-index: 1000;
				background-color: #2874F0;
			}
			.zzz{
				display: flex;
			}
			
			/*----------------------------------middle---------------*/
			
			.card img{
				cursor: pointer;
			}
			.card img:hover{
				-ms-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			/*------------------------------------------Footer------------------------------------------------------- */
			
			.footer{
				width: 100%;
				background: #212121;
			}
			.inner-footer{
				width: 95%;
				box-sizing: border-box;
				margin: auto;
				padding: 30px 10px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.footer-items{
				width: 25%;
				padding: 10px 20px;
				box-sizing: border-box;
			}
			.footer-items h1{
				padding: 10px 0;
				font-size: 25px;
				color: #fff;
				text-transform: uppercase;
			}
			.footer-items p{
				color: gray;
				font-size: 16px;
				text-align: justify;
				line-height: 25px;
			}
			.footer-items h2{
				margin: 10px 0;
				color: gray;
				font-size: 16px;
				font-weight: lighter;
				text-transform: uppercase;
			}
			.border{
				height: 2px;
				width: 40px;
				background: #ff9800;
			}
			ul{
				list-style: none;
				color: #fff;
				font-size: 15px;
				letter-spacing: 0.5px;
			}
			ul a{
				text-decoration: none;
				outline: none;
				color: #fff;
				transition: 0.3s;
			}
			ul a:hover{
				color: #ff9800;
			}
			ul li{
				margin: 10px 0;
				height: 25px;
			}
			li i{
				margin-right: 20px;
			}
			
		</style>
		<title>System Solution</title>

		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/app.css">
	</head>
	<body bgcolor="#F1F3F6">

		<!------------------------------Navigation---------------------------------------------------------------->

		<div>
		<table class="navigationaaa">
			<tr>
				<td align="right"><img class="logo" src="{% static 'images/front/logo4.jpg' %}"></td>
				<form action="{% url 'search_results' %}" method="get">
				<td><input type="text" name="q"  class="search" placeholder="Search for the item" style="width:550px;height:45px;"></input>
				<button class="button"><b>Search</b></button>
			    </td>
				</form>
				<th>
					
						<a href="/">
							<h2>Home</h2>
						</a>
					
				</th>
				{% if user.is_authenticated %}

				<th class="us"><h2>Hello,{{user.first_name}}</h2>
				<th>
					
					<a href="{% url 'logout' %}">
						<h2>Logout</h2>
					</a>
				
			    </th>
				{% else %}
				<th>
					
						<a href="{% url 'login' %}">
							<h2>Login</h2>
						</a>
					
				</th>
				<th>
					
						<a href="{% url 'register' %}">
							<h2>Register</h2>
						</a>
				</th>
				{% endif %}
				<th>
					<ul class=" navbar-nav my-2 my-lg-0">
						<li class="nav-item ">
						  <a class="nav-link" href="cart">Cart <i class="fa fa-shopping-cart">{{prods|length}}</i>
							<span class="badge badge-info"></span>
							
						</li>
				</th>
			</tr>
		</table>
	    </div>
	<br>
	<br>
	<br>
	<br>
	<br> 
   {% block content %}{% endblock %}
   <div class="footer">
	<div class="inner-footer">

	<div class="footer-items">
		<h1>System Solution</h1>
		<div class="border"></div>
			<p>.......................</p>
	</div>

	<div class="footer-items">
		<h2>Links</h2>
		<div class="border"></div>
		<ul>
		<a href="#"><li>Home</li></a>
			<a href="#"><li>About us</li></a>
			<a href="#"><li>contect us</li></a>
			<a href="#"><li>Services</li></a>
		</ul>	
	</div>
	<div class="footer-items">
		<h2>Help</h2>
		<div class="border"></div>
		<ul>
			<a href="#"><li>Payment</li></a>
			<a href="#"><li>Return</li></a>
			<a href="#"><li>Shipping</li></a>
			<a href="#"><li>Cancellation</li></a>
			<a href="#"><li>Report</li></a>
			<a href="#"><li>FAQ</li></a>
		</ul>	
	</div>
	
	<div class="footer-items">
		<h2>CONTACT US</h2>
		<div class="border"></div>
		<ul>
		   <a href="#"><li><i class="fa fa-map-marker"></i>location or Address</li></a>
		   <a href="#"><li><i class="fa fa-phone"></i>12345678</li></a>
		   <a href="#"><li><i class="fa fa-envelope"></i>abcdefghi@mail.com</li></a>
		</ul>	
	</div>
	</div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
	</body>
</html>