{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*-----------------------------NAVI------------------------------*/
        a:link {
            text-decoration: none;
          }
        a h2{
            color: white;
            font-size: 20px;
        }
        .us h2{
            color: white;
            font-size: 20px;
        }
          
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #eeeeee;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 16px 16px;
        }
        
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .search{
            width:550px;
            height:45px;
        }
        a:hover {
          text-decoration: underline;
        }
        .logo{
            height: 85px;
        }
        .button{
            height: 45px;
            width: 100px;
        }
        .navigationaaa{
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: #2874F0;
        }
        .zzz{
            display: flex;
        }
        /*------------------------------------------Footer------------------------------------------------------- */
        
        .footer{
            width: 100%;
            background: #212121;
        }
        .inner-footer{
            width: 95%;
            box-sizing: border-box;
            margin: auto;
            padding: 30px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .footer-items{
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .footer-items h1{
            padding: 10px 0;
            font-size: 25px;
            color: #fff;
            text-transform: uppercase;
        }
        .footer-items p{
            color: gray;
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
        }
        .footer-items h2{
            margin: 10px 0;
            color: gray;
            font-size: 16px;
            font-weight: lighter;
            text-transform: uppercase;
        }
        .border{
            height: 2px;
            width: 40px;
            background: #ff9800;
        }
        ul{
            list-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 0.5px;
        }
        ul a{
            text-decoration: none;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }
        ul a:hover{
            color: #ff9800;
        }
        ul li{
            margin: 10px 0;
            height: 25px;
        }
        li i{
            margin-right: 20px;
        }
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>{{user.first_name}}</title>

  </head>
  <body>
    <div>
		<table class="navigationaaa">
			<tr>
				<td align="right"><img class="logo" src="{% static 'images/front/logo4.jpg' %}"></td>
				<form action="search" method="GET">
				<td><input type="text" name="search" type="search" class="search" placeholder="Search for the item" style="width:550px;height:45px;"></input>
				<button class="button"><b>Search</b></button>
			    </td>
				</form>
				<th>
					
						<a href="/">
							<h2>Home</h2>
						</a>
					
				</th>
				{% if user.is_authenticated %}

				<th class="us"><h2>Hello,{{user.first_name}}</h2>
				<th>
					
					<a href="logout">
						<h2>Logout</h2>
					</a>
				
			    </th>
				{% else %}
				<th>
					
						<a href="login">
							<h2>Login</h2>
						</a>
					
				</th>
				<th>
					
						<a href="register">
							<h2>Register</h2>
						</a>
				</th>
				{% endif %}
				<th>
					<ul class=" navbar-nav my-2 my-lg-0">
						<li class="nav-item ">
						  <a class="nav-link" href="cart">Cart <i class="fa fa-shopping-cart">{{prods|length}}</i>
							<span class="badge badge-info"></span>
							
						</li>
				</th>
				
				
			</tr>
		</table>
	    </div>
	<br>
	<br>
	<br>
	<br>
	
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-9 my-5" >
               <div style="box-shadow:0px 0px 10px gray;">
                <table class="table cart">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Product Price</th>
                            <th>Quantity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in prods %}
                            <tr id="row{{i.id}}">
                                <td><img src="/static/images/{{i.product.image}}" style="height:100px;width:150px;"></td>
                                <td>{{i.product.product_name}}</td>
                                <td>&#8377;<span id="pp{{i.id}}">{{i.product.price}}</span>  <span id="sp{{i.id}}"> {{i.product.sale_price}}</span></td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <i class="fa fa-plus" onclick="change_quan('{{i.id}}','plus')"></i>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="submit" value="{{i.quantity}}" class="form-control" id="cart{{i.id}}">
                                        </div>
                                        <div class="col-md-1">
                                            <i class="fa fa-minus" onclick="change_quan('{{i.id}}','minus')"></i>
                                        </div>
                                    </div>
                                
                                </td>
                                <td><button onclick="remove_cart('{{i.id}}')" class="btn btn-danger"> Remove</button></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
           </div>


           <div class="col-md-3 my-5">
               <div style="box-shadow:0px 0px 10px gray;">
               <h2 class="text-center">Price Details</h2>
            <table class="table">
                <tr>
                    <td>ITEM TOTAL</td>
                    <td id="item_total"></td>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td id="disc"></td>
                </tr>
                <tr>
                    <td>Quantity</td>
                    <td id="quantity"></td>
                </tr>
                <tr>
                    <td>YOU SAVED</td>
                    <td id="offer"></td>
                </tr>                
                <tr>
                    <td>DELIVERY Charge</td>
                    <td>FREE</td>
                </tr>
                
                <tr>
                    <td>Total Amount</td>
                    <td id="grand_total"></td>
                </tr>
                <tr>
                    <td> <a href="{% url 'process_payment' %}" class="btn btn-outline-info ">Place Order</a></td>
                </tr>
            </table>
        </div>
           </div>
        </div>
    </div>

    <!-- .....................................Footer................................................-->
<div class="footer">
    <div class="inner-footer">

    <div class="footer-items">
        <h1>System Solution</h1>
        <div class="border"></div>
            <p>.......................</p>
    </div>

    <div class="footer-items">
        <h2>Links</h2>
        <div class="border"></div>
        <ul>
        <a href="#"><li>Home</li></a>
            <a href="#"><li>About us</li></a>
            <a href="#"><li>contect us</li></a>
            <a href="#"><li>Services</li></a>
        </ul>	
    </div>
    <div class="footer-items">
        <h2>Help</h2>
        <div class="border"></div>
        <ul>
            <a href="#"><li>Payment</li></a>
            <a href="#"><li>Return</li></a>
            <a href="#"><li>Shipping</li></a>
            <a href="#"><li>Cancellation</li></a>
            <a href="#"><li>Report</li></a>
            <a href="#"><li>FAQ</li></a>
        </ul>	
    </div>
    
    <div class="footer-items">
        <h2>CONTACT US</h2>
        <div class="border"></div>
        <ul>
           <a href="#"><li><i class="fa fa-map-marker"></i>location or Address</li></a>
           <a href="#"><li><i class="fa fa-phone"></i>12345678</li></a>
           <a href="#"><li><i class="fa fa-envelope"></i>abcdefghi@mail.com</li></a>
        </ul>	
    </div>
    </div>
</div>

<script>
function grandTotal(){
    $.ajax({
        url:"{% url 'get_cart_data' %}",
        type:'get',
        success:function(data){
            p = Math.round(100-((data.offer/data.total)*100),2)
            
            $("#item_total").html("&#8377;"+data.total);
            $("#quantity").html(data.quan);
            $("#grand_total").html("&#8377;"+data.offer);
            $("#btamt").html("&#8377;"+data.offer);

        }
    })
}
grandTotal();

function change_quan(id,action){
    let old = $("#cart"+id).val();
     
    quan = 0
    if(action=="plus"){
        quan += parseInt(old)+1
    }else{
        quan += parseInt(old)-1
    }
    


    $("#cart"+id).val(quan);
    
    $.ajax({
        url:"{% url 'change_quan' %}",
        type:"get",
        data:{cid:id, quantity:quan},
        success:function(data){
            grandTotal();
          if(data==0){
             remove_cart(id);
          }
        }
    })
}
function remove_cart(id){
    $.ajax({
        url:"{% url 'change_quan' %}",
        data:{delete_cart:id},
        success:function(data){
             grandTotal();
             $("#row"+id).hide();
        }

    })
}
</script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>